# Customer

./: pom.xml
src/main/java/: Application.java
src/main/java/com/meda/connection/: Connection.java
src/main/java/com/meda/dao/: CustomerDao.java  CustomerHibernateDao.java
src/main/java/com/meda/daoImpl/: CustomerDaoImpl.java  CustomerHibernateDaoImpl.java
src/main/java/com/meda/domain/: Customer.java
src/main/java/com/meda/service/: CustomerService.java
src/main/java/com/meda/serviceImpl/: CustomerServiceImpl.java
src/main/resources/: customer.xml
src/test/java/com/meda/test/dao/: CustomerDaoTest.java
src/test/java/com/meda/test/domain/: CustomerTest.java
src/test/java/com/meda/test/service/: CustomerServiceTest.java
